# yy_java_note

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yayantest1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yayantest1/: Apinote.java  Helloworld.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/yayantest1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
